# Project_Foodgram

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/reezkyillma/projectandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reezkyillma/projectandroid/: AddStoryActivity.java  CommentsActivity.kt  EditProfileActivity.java  FollowersActivity.kt  ListMakanan.kt  ListMinuman.kt  LoginActivity.kt  MainActivity.kt  OptionsActivity.kt  PostActivity.java  RegisterActivity.kt  StartActivity.kt  StoryActivity.kt
app/src/main/java/com/reezkyillma/projectandroid/Adapter/: CommentAdapter.java  MyFotosAdapter.java  NotificationAdapter.java  PostAdapter.java  RecHomeAdapter.kt  StoryAdapter.java  UserAdapter.java
app/src/main/java/com/reezkyillma/projectandroid/FoodData/: DataMakanan.kt  DataMinuman.kt
app/src/main/java/com/reezkyillma/projectandroid/Fragments/: HomeFragment.kt  NotificationFragment.kt  PostDetailFragment.kt  ProfileFragment.kt  SearchFragment.kt  WeatherFragment.kt
app/src/main/java/com/reezkyillma/projectandroid/Model/: Comment.kt  ModelMakanan.kt  ModelMinuman.kt  Notification.kt  Post.kt  Story.kt  User.kt
app/src/main/java/com/reezkyillma/projectandroid/WeatherData/: ApixuWeatherApiService.kt
app/src/main/java/com/reezkyillma/projectandroid/WeatherData/response/: Condition.kt  CurrentWeatherEntry.kt  CurrentWeatherResponse.kt  Location.kt
app/src/main/res/layout/: activity_comments.xml  activity_edit_profile.xml  activity_list_makanan.xml  activity_list_minuman.xml  activity_main.xml  activity_story.xml  app_bar_main.xml  comment_item.xml  fragment_home.xml  fragment_notification.xml  fragment_post_detail.xml  fragment_profile.xml  fragment_search.xml  fragment_weather.xml  nav_header_main.xml  notification_item.xml  post_item.xml  rec_home_item.xml  rec_view_makanan.xml  rec_view_minuman.xml  story_item.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/reezkyillma/projectandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
